\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}SOFTWARE INSTALLATION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{original_audio}{{II}{1}{Digital Filter}{section.2}{}}
\newlabel{code_filtering}{{3}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/audio\textunderscore filter.py}{1}{lstlisting.-3}\protected@file@percent }
\newlabel{audio_filter.46}{{3}{1}{Digital Filter}{lstnumber.-3.30}{}}
\newlabel{Visualization}{{4}{1}{Digital Filter}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input audio to be filtered}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered audio}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{2.1.46}{{1}{2}{Difference Equation}{equation.3.1}{}}
\newlabel{2.2.46}{{2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $x(n)$ and $y(n)$}}{2}{figure.3}\protected@file@percent }
\newlabel{xnyn.46}{{3}{2}{Plot of $x(n)$ and $y(n)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $x(n)$ and $y(n)$}}{2}{figure.4}\protected@file@percent }
\newlabel{xnyn.46}{{4}{2}{Plot of $x(n)$ and $y(n)$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Z-Transform}{2}{section.4}\protected@file@percent }
\newlabel{z_trans.46}{{3}{2}{Z-Transform}{equation.4.3}{}}
\newlabel{shift1.46}{{4}{2}{Z-Transform}{equation.4.4}{}}
\newlabel{z_trans_shift.46}{{8}{3}{Z-Transform}{equation.4.8}{}}
\newlabel{freq_resp.46}{{11}{3}{Z-Transform}{equation.4.11}{}}
\newlabel{unit_step.46}{{13}{3}{Z-Transform}{equation.4.13}{}}
\newlabel{anun.46}{{18}{3}{Z-Transform}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $}}{4}{figure.5}\protected@file@percent }
\newlabel{H(z)_3.5.46}{{5}{4}{$\abs {H\brak {e^{j\omega }}}$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{impulse_resp.46}{{1}{4}{Impulse Response}{Item.12}{}}
\newlabel{impulse_resp.46}{{28}{4}{Impulse Response}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{4}{figure.6}\protected@file@percent }
\newlabel{hn.46}{{6}{4}{$h(n)$ as the inverse of $H(z)$}{figure.6}{}}
\newlabel{stabilty_condn.46}{{31}{4}{Impulse Response}{equation.5.31}{}}
\newlabel{iir_filter_h.46}{{36}{4}{Impulse Response}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $h(n)$ from the definition is same as Fig.\nobreakspace  {}\ref  {fig:hn}}}{5}{figure.7}\protected@file@percent }
\newlabel{hndef.46}{{7}{5}{$h(n)$ from the definition is same as \figref {fig:hn}}{figure.7}{}}
\newlabel{convolution.46}{{37}{5}{Impulse Response}{equation.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $y(n)$ from the definition of convolution}}{5}{figure.8}\protected@file@percent }
\newlabel{ynconv.46}{{8}{5}{$y(n)$ from the definition of convolution}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}DFT and FFT}{6}{section.6}\protected@file@percent }
\newlabel{fp.46}{{43}{6}{DFT and FFT}{equation.6.43}{}}
\newlabel{inv-ft.46}{{44}{6}{DFT and FFT}{equation.6.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $y(n)$ obtained from IDFT and IFFT is plotted and verified}}{6}{figure.9}\protected@file@percent }
\newlabel{yn_verf_5.4.46}{{9}{6}{$y(n)$ obtained from IDFT and IFFT is plotted and verified}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $y(n)$ obtained from DFT Matrix}}{6}{figure.10}\protected@file@percent }
\newlabel{yn_DFT_matrix.46}{{10}{6}{$y(n)$ obtained from DFT Matrix}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\underline  {EXERCISES}}{7}{section.7}\protected@file@percent }
\newlabel{iir_filter_gen.46}{{50}{7}{\underline {EXERCISES}}{equation.7.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Both the outputs using and without using function overlap}}{7}{figure.11}\protected@file@percent }
\newlabel{6.1.46}{{11}{7}{Both the outputs using and without using function overlap}{figure.11}{}}
\newlabel{trans-func.46}{{56}{7}{\underline {EXERCISES}}{equation.7.56}{}}
\newlabel{trans-func-pfe.46}{{57}{7}{\underline {EXERCISES}}{equation.7.57}{}}
\newlabel{res-1.46}{{58}{7}{\underline {EXERCISES}}{equation.7.58}{}}
\newlabel{res-2.46}{{59}{7}{\underline {EXERCISES}}{equation.7.59}{}}
\newlabel{h-n-expr.46}{{60}{7}{\underline {EXERCISES}}{equation.7.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{7}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Response of Audio Filter}}{8}{figure.12}\protected@file@percent }
\newlabel{H(w)_6.46}{{12}{8}{Frequency Response of Audio Filter}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Butterworth Filter Frequency response in analog domain}}{8}{figure.13}\protected@file@percent }
\newlabel{H(w)_6.46.1}{{13}{8}{Butterworth Filter Frequency response in analog domain}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces There are complex poles. So $h\ensuremath  {\left (n\right )}$ should be damped sinusoid.}}{8}{figure.14}\protected@file@percent }
\newlabel{pole_zero_6.2.46}{{14}{8}{There are complex poles. So $h\brak {n}$ should be damped sinusoid}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces h(n) of Audio Filter.It is a damped sinusoid.}}{9}{figure.15}\protected@file@percent }
\newlabel{6.2_hn.46}{{15}{9}{h(n) of Audio Filter.It is a damped sinusoid}{figure.15}{}}
\gdef \@abspage@last{9}
