\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{0}{{1}{1}{}{equation.0.1}{}}
\newlabel{a}{{2}{1}{}{equation.0.2}{}}
\newlabel{b}{{4}{1}{}{equation.0.4}{}}
\newlabel{r}{{5}{1}{}{equation.0.5}{}}
\newlabel{8}{{8}{1}{}{equation.0.8}{}}
\newlabel{1}{{15}{1}{}{equation.0.15}{}}
\newlabel{2}{{18}{1}{}{equation.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces parameters}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of n in planes}}{2}{figure.1}\protected@file@percent }
\newlabel{solution}{{1}{2}{Plot of n in planes}{figure.1}{}}
\gdef \@abspage@last{2}
